<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".EditNotice">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Editar Notícia"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:background="#FCFDFD"
        android:layout_marginTop="20dp"
        android:hint="Título da Notícia"
        android:drawableLeft="@drawable/icon_title"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/conteudo"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:minHeight="185dp"
        android:background="#FCFDFD"
        android:layout_margin="15dp"
        android:hint="Conteúdo da Notícia"
        android:drawableLeft="@drawable/icon_description"
        app:layout_constraintTop_toBottomOf="@id/nome"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/Data"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_margin="15dp"
        android:background="#FCFDFD"
        android:gravity="center_vertical"
        android:hint="Data Atual"
        android:textSize="17dp"
        android:drawableLeft="@drawable/icon_calendar"
        app:layout_constraintTop_toBottomOf="@id/conteudo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:background="@drawable/gallery"
        android:onClick="pickFromGallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Data" />

    <Button
        android:id="@+id/submit"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_blue_button"
        android:layout_marginBottom="80dp"
        android:text="Submeter"
        android:textSize="20dp"
        android:onClick="submeter"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>