<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context=".NewsManagement">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Gestão de Notícias"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/add"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:onClick="selectButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/edit"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/newstext"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="Adicionar"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/edit"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:onClick="selectButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/add"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/eventstext"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="Editar"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/edit" />

    <ImageView
        android:id="@+id/erase"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/erase"
        android:onClick="selectButton"
        app:layout_constraintTop_toBottomOf="@id/add"
        app:layout_constraintRight_toRightOf="@id/edit"
        app:layout_constraintLeft_toLeftOf="@+id/add"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/submittext"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Apagar"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/edit"
        app:layout_constraintLeft_toLeftOf="@id/add"
        app:layout_constraintTop_toBottomOf="@id/erase" />


</androidx.constraintlayout.widget.ConstraintLayout>